<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Results summary component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        background-color: hsl(0, 0%, 100%);
      }
      .grid-container {
        font-family: "Hanken Grotesk", sans-serif;
        font-size: 18px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 0px;
        text-align: center;
        align-items: center;
        background-color: white;
        box-shadow: 5px 20px 30px hsl(245, 75%, 52%, 0.1);
        border-radius: 30px;
        width: 620px;
      }
      .first-column,
      .second-column {
        width: 310px;
      }
      .first-gradiet {
        background: rgb(46, 43, 233);
        background: linear-gradient(
          360deg,
          rgba(46, 43, 233, 1) 39%,
          rgba(120, 87, 240, 1) 100%
        );
      }
      .first-column {
        display: flex;
        flex-direction: column;
        color: hsl(241, 100%, 89%);
        align-items: center;
        border-radius: 30px;
        width: 310px;
      }
      .result {
        padding: 30px;
        font-weight: 700;
      }
      .circle {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 180px;
        height: 180px;
        border-radius: 50%;
        background: rgb(36, 33, 202);
        background: linear-gradient(
          360deg,
          rgba(36, 33, 202, 0) 0%,
          rgba(78, 33, 202, 1) 100%
        );
      }
      .score {
        color: white;
        font-size: 60px;
        font-weight: 700;
      }
      .of {
        font-size: 14px;
        font-weight: 600;
        color: rgb(144, 129, 184);
      }
      .great {
        color: white;
        padding-top: 20px;
        padding-bottom: 10px;
        font-size: 28px;
        font-weight: 500;
      }
      .text-content {
        padding: 40px;
        padding-top: 5px;
        font-size: 15px;
      }
      .second-column {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        padding: 30px;
        gap: 13px;
        width: 310px;
        box-sizing: border-box;
      }
      .second-column > div:not(.summary) {
        display: flex;
        height: 45px;
        align-items: center;
        justify-content: left;
        font-size: 15px;
        font-weight: 500;
        padding: 0px 10px;
        border-radius: 10px;
      }
      .second-column p:not(p[value="text-align-right"]) {
        padding: 10px;
      }
      .second-column p[value="text-align-right"] {
        text-align: right;
        margin-left: auto;
        color: black;
        font-weight: 700;
      }
      .second-column p[value="/100"] {
        color: rgb(179, 174, 174);
        font-weight: 700;
      }
      .summary {
        text-align: left;
        font-weight: 700;
        padding-bottom: 20px;
      }
      .reaction {
        background-color: hsl(0, 100%, 67%, 0.1);
        color: hsl(0, 100%, 67%);
      }
      .memory {
        background-color: hsl(39, 100%, 56%, 0.1);
        color: hsl(39, 100%, 56%);
      }
      .verbal {
        background-color: hsl(166, 100%, 37%, 0.1);
        color: hsl(166, 100%, 37%);
      }
      .visual {
        background-color: hsl(234, 85%, 45%, 0.1);
        color: hsl(234, 85%, 45%);
      }
      .button {
        margin-top: 33px;
        margin-bottom: 10px;
        width: 100%;
        background-color: hsl(224, 30%, 27%);
        border-radius: 30px !important;
        justify-content: center !important;
        color: white;
        font-size: 14px !important;
        box-sizing: border-box;
      }
      .button:hover {
        background: rgb(46, 43, 233);
        background: linear-gradient(
          360deg,
          rgba(46, 43, 233, 1) 39%,
          rgba(120, 87, 240, 1) 100%
        );
      }
      @media (max-width: 375px) {
        .grid-container {
          grid-template-columns: 1fr;
          grid-template-rows: auto auto;
          justify-items: center;
          width: 100%;
          border-radius: 0;
          box-shadow: none;
        }

        .first-column {
          grid-row: 1;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
          width: 100%;
        }

        .second-column {
          grid-row: 2;
          padding: 10px;
        }

        .button {
          margin: 10px 0px 0px;
        }
        .summary {
          padding: 10px;
        }
        .second-column > div:not(.summary) {
          height: 50px;
        }
        .circle {
          width: 140px;
          height: 140px;
        }
        .text-content {
          padding-bottom: 30px;
          width: 250px;
        }
        .result {
          padding: 20px;
        }
        .great {
          font-size: 24px;
        }
        .score {
          font-size: 55px;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="first-column first-gradiet">
        <div class="result">Your Result</div>
        <div class="circle">
          <div class="score">76</div>
          <div class="of">of 100</div>
        </div>
        <div class="great">Great</div>
        <div class="text-content">
          You scored higher than 65% of the people who have taken these tests.
        </div>
      </div>
      <div class="second-column">
        <div class="summary">Summary</div>
        <div class="reaction">
          <img src="./assets/images/icon-reaction.svg" alt="thunder icon" />
          <p>Reaction</p>
          <p value="text-align-right">80</p>
          <p value="/100">/ 100</p>
        </div>
        <div class="memory">
          <img src="./assets/images/icon-memory.svg" alt="brain icon" />
          <p>Memory</p>
          <p value="text-align-right">92</p>
          <p value="/100">/ 100</p>
        </div>
        <div class="verbal">
          <img src="./assets/images/icon-verbal.svg" alt="conversation icon" />
          <p>Verbal</p>
          <p value="text-align-right">61</p>
          <p value="/100">/ 100</p>
        </div>
        <div class="visual">
          <img src="./assets/images/icon-visual.svg" alt="eye icon" />
          <p>Visual</p>
          <p value="text-align-right">72</p>
          <p value="/100">/ 100</p>
        </div>
        <div class="button">Continue</div>
      </div>
    </div>
  </body>
</html>
